<!doctype html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>SHISEIDO Customer Survey</title>

        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="assets/img/og-image.jpg">
        <meta property="og:url" content="https://">
        <meta property="og:type" content="website">

        <meta itemprop="name" content="">
        <meta itemprop="image" content="assets/img/og-image.jpg">
        <meta itemprop="description" content="">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/custom.css">
    </head>

    <body>

        <div class="container-fluid bg-info py-3 px-7">
            <div class="text-white h3">SHISEIDO Customer Survey</div>
        </div>
        <div class="container-fluid border-bottom py-3 px-7 d-none d-lg-block">
            <div class="row no-gutters">
                <div class="col-xl-2 col-lg-3 text-center">
                    <div class="text-gray-5">Part 1</div>
                    <div class="text-primary">Customer satisfaction</div>
                </div>
                <div class="col-xl-2 col-lg-3 text-center">
                    <div class="text-gray-5">Part 2</div>
                    <div class="text-dark">Customers recommend</div>
                </div>
                <div class="col-xl-2 col-lg-3 text-center">
                    <div class="text-gray-5">Part 3</div>
                    <div class="text-dark">Service Feedback</div>
                </div>
                <div class="col-xl-2 col-lg-3 offset-xl-4 offset-lg-0 text-right">
                    <div class="text-muted">3 of 36 answered</div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center pt-10 pt-lg-20">
                <div class="col-12 col-lg-10 content px-0 px-lg-3">
                    <div class="text-primary h3 px-3">Part 1 : Customer satisfaction</div>
                    <div class="question px-3 py-10">
                        <div class="text-success h4 mb-8">
                            1.Overall, how satisfied or dissatisfied are you with our company?
                        </div>
                        <div class="row mx-1">
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio11" name="radioGroup1" class="custom-control-input">
                                    <label class="custom-control-label" for="radio11">Very satisfied</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio12" name="radioGroup1" class="custom-control-input">
                                    <label class="custom-control-label" for="radio12">Somewhat dissatisfied</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio13" name="radioGroup1" class="custom-control-input">
                                    <label class="custom-control-label" for="radio13">Somewhat satisfied</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio14" name="radioGroup1" class="custom-control-input">
                                    <label class="custom-control-label" for="radio14">Very dissatisfied</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio15" name="radioGroup1" class="custom-control-input">
                                    <label class="custom-control-label" for="radio15">Neither satisfied nor dissatisfied</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="question px-3 py-10">
                        <div class="text-success h4 mb-8">
                            2.How long have you been a customer of our company?
                        </div>
                        <div class="row mx-1">
                            <div class="col-12 col-lg-8">
                                <select class="custom-select">
                                    <option selected>This is my first purchase</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="question px-3 py-10">
                        <div class="text-success h4 mb-8">
                            3.Which of the following words would you use to describe our products?<br>
                            Select all that apply.
                        </div>
                        <div class="row mx-1">
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Reliable</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                    <label class="custom-control-label" for="customCheck2">Overpriced</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3">High quality</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                                    <label class="custom-control-label" for="customCheck4">Impractical</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                                    <label class="custom-control-label" for="customCheck5">Useful</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck6">
                                    <label class="custom-control-label" for="customCheck6">Ineffective</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck7">
                                    <label class="custom-control-label" for="customCheck7">Unique</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck8">
                                    <label class="custom-control-label" for="customCheck8">Poor quality</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck9">
                                    <label class="custom-control-label" for="customCheck9">Good value for money</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck10">
                                    <label class="custom-control-label" for="customCheck10">Unreliable</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="question px-3 py-10 alert-danger">
                        <div class="text-success h4 mb-8">
                            4.Do you have any other comments, questions, or concerns?
                        </div>
                        <div class="row mx-1">
                            <div class="col-12">
                                <textarea class="form-control bg-white" rows="6"></textarea>
                                <div class="text-danger mt-2">* This is a required field</div>
                            </div>
                        </div>
                    </div>

                    <div class="question px-3 py-10">
                        <div class="text-success h4 mb-8">
                            5.Do you have any other comments, questions, or concerns?
                        </div>
                        <div class="row mx-1">
                            <div class="col-12 col-lg-8">
                                <input type="text" class="form-control" value="">
                            </div>
                        </div>
                    </div>

                    <div class="question px-3 py-10">
                        <div class="text-success h4">
                            6.Rate the product
                        </div>
                        <div class="row mx-1 py-6">
                            <div class="col-12">
                                <div class="text-dark h4 mb-8">
                                    (1) How would you rate the quality of the product?
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio611" name="radioGroup61" class="custom-control-input">
                                    <label class="custom-control-label" for="radio611">Very high quality</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio612" name="radioGroup61" class="custom-control-input">
                                    <label class="custom-control-label" for="radio612">Low quality</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio613" name="radioGroup61" class="custom-control-input">
                                    <label class="custom-control-label" for="radio613">High quality</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio614" name="radioGroup61" class="custom-control-input">
                                    <label class="custom-control-label" for="radio614">Very low quality</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio615" name="radioGroup61" class="custom-control-input">
                                    <label class="custom-control-label" for="radio615">Neither high nor low quality</label>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-1 py-6">
                            <div class="col-12">
                                <div class="text-dark h4 mb-8">
                                    (2) How would you rate the value for money of the product?
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio621" name="radioGroup62" class="custom-control-input">
                                    <label class="custom-control-label" for="radio621">Excellent</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio622" name="radioGroup62" class="custom-control-input">
                                    <label class="custom-control-label" for="radio622">Below average</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio623" name="radioGroup62" class="custom-control-input">
                                    <label class="custom-control-label" for="radio623">Above average</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio624" name="radioGroup62" class="custom-control-input">
                                    <label class="custom-control-label" for="radio624">Poor</label>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radio625" name="radioGroup62" class="custom-control-input">
                                    <label class="custom-control-label" for="radio625">Average</label>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-1 py-6">
                            <div class="col-12">
                                <div class="text-dark h4 mb-8">
                                    (3) Do you have any other comments, questions, or concerns?
                                </div>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" value="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center no-gutters justify-content-center pb-10 pb-lg-20">
                <div class="col-lg-3 my-1 my-lg-0 px-1">
                    <a class="btn btn-lg btn-block btn-outline-success" href="">
                        <i class="icon-arw-left mr-2"></i> Back
                    </a>
                </div>
                <div class="col-lg-3 my-1 my-lg-0 px-1">
                    <a class="btn btn-lg btn-block btn-outline-success active" href="">
                        Next <i class="icon-arw-right ml-3"></i>
                    </a>
                </div>
                <div class="col-lg-3 my-1 my-lg-0 px-1">
                    <a class="btn btn-lg btn-block btn-primary" href="javascript:void();" data-toggle="modal" data-target="#modal-confirm">
                        Done
                    </a>
                </div>
            </div>

            <div class="text-center pb-20">
                <small class="text-muted">Powered by</small><br>
                <img class="img-fluid" src="assets/img/ui/logo-bva.png" srcset="assets/img/ui/logo-bva@2x.png 2x" alt="Brand Value Analysis Laboratory">
            </div>
        </div>

        <div class="d-lg-none bg-light p-3 text-right fixed">
            <div class="text-muted">3 of 36 answered</div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modal-confirm" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-primary">
                    <div class="modal-body text-center text-white">
                        <img class="img-fluid my-3" src="assets/img/ui/logo-bva-white.png" srcset="assets/img/ui/logo-bva-white@2x.png 2x" alt="">
                        <div class="h3">Lorem ipsum dolor sit amet?</div>
                        <p>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-lg btn-link" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-lg btn-white px-10">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
        <script src="assets/js/custom.js"></script>

    </body>
</html>
